commit e3202b4895f8676836a7d417fcf5c4763d345bd4
Author: DESKTOP-JEAVVMC\Yana Patyuk <yana.patyuk@live.biu.ac.il>
Date:   Sat Apr 14 22:45:09 2018 +0300

    add hidden folder

commit c5bf67fa8579e1a7a675b49fd205c809ed1ca827
Author: DESKTOP-JEAVVMC\Yana Patyuk <yana.patyuk@live.biu.ac.il>
Date:   Sat Apr 14 02:45:49 2018 +0300

    Fixed bugs-no more errors in open files or create unused folders. and re-write the logger's event messages.

commit 0fad3eee567dd4075f7ba93400f0ef95543b0091
Author: DESKTOP-JEAVVMC\Yana Patyuk <yana.patyuk@live.biu.ac.il>
Date:   Fri Apr 13 00:50:26 2018 +0300

    1053 bug fixed. the service works on my computer. still we need to maje few changes in massages to logger and the folders creation.

commit 67499ffc05a35d2047472c7e9ce9f325bf293c50
Author: DESKTOP-JEAVVMC\Yana Patyuk <yana.patyuk@live.biu.ac.il>
Date:   Fri Apr 13 00:23:19 2018 +0300

    Created a Server and changed Service to work with it.
    addad app.config ->> note: its my paths so change it to yours.

commit 8ec069e6b2b154593bd0f343b344c0e81e207b81
Author: DESKTOP-JEAVVMC\Yana Patyuk <yana.patyuk@live.biu.ac.il>
Date:   Wed Apr 11 22:26:04 2018 +0300

    Changed project to service type

commit 0c78fe4f3ad911b161cefa08acea50ab36748f35
Author: CohenOri <oricohen70@gmail.com>
Date:   Wed Apr 11 18:52:15 2018 +0300

    Implemeted Commands, Controller & Handler, Minor update

commit d6922d3163920b66797df46df104636d5110bdcb
Author: CohenOri <oricohen70@gmail.com>
Date:   Wed Apr 11 16:16:22 2018 +0300

    Implemeted Commands, Controller & Handler

commit ca5dab1cf1be16054d4dc6d5d2f4ad2eed892195
Author: Ori <Ori@ORI-MACBOOK-WIN>
Date:   Wed Apr 11 00:44:18 2018 +0300

    Test readme file
    
    No serious change, just updated readme file

commit 79a6186fb9b0740c59b2aadb30583a9f4bd2398c
Author: Ori <Ori@ORI-MACBOOK-WIN>
Date:   Tue Apr 10 22:24:13 2018 +0300

    Created Image and Logging Modal

commit e6adb75902f129cab7ecad67d8bc212fd837f180
Author: Ori <Ori@ORI-MACBOOK-WIN>
Date:   Tue Apr 10 15:31:50 2018 +0300

    Remove program.cs

commit 67419e5d2a6bf88fed3f83e258b4f6623762b314
Author: Ori <Ori@ORI-MACBOOK-WIN>
Date:   Tue Apr 10 15:29:10 2018 +0300

    Initialize ass1

commit b01681f709832766c987ae6a098dc031b11baf42
Author: Ori <Ori@ORI-MACBOOK-WIN>
Date:   Tue Apr 10 15:09:41 2018 +0300

    comment from git for windows (bash like)

commit 253296d0a174f5379a726c5dd95e78b7cbeabd36
Author: CohenOri <33662944+CohenOri@users.noreply.github.com>
Date:   Tue Apr 10 15:07:23 2018 +0300

    Create s

commit 41869343b9201f4a05dadb58ee13abaa2e2bfa30
Author: Ori <Ori@ORI-MACBOOK-WIN>
Date:   Tue Apr 10 15:01:15 2018 +0300

    comment from git for windows (bash like)

commit 6467c313e10e8dde81800847eedcaba5039ed747
Author: CohenOri <33662944+CohenOri@users.noreply.github.com>
Date:   Tue Apr 10 14:56:24 2018 +0300

    Update README.md

commit 47d16a2429d2b2433c7a025876ef08129725e452
Author: Ori <Ori@ORI-MACBOOK-WIN>
Date:   Tue Apr 10 14:53:11 2018 +0300

    Added readme file
